--bs 9
--distributed
--dataset nyu
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 8
--name nyu_efficientnet-b1_redone
--n_bins 256
--norm linear
--w_chamfer 0.1
--root /media/hdd2/runs
--data_path ./datasets/nyu/sync/
--gt_path ./datasets/nyu/sync/
--filenames_file ./train_test_inputs/nyudepthv2_train_files_with_gt.txt
--input_height 416
--input_width 544
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--validate_every 500
--data_path_eval ./datasets/nyu/official_splits/test/
--gt_path_eval ./datasets/nyu/official_splits/test/
--filenames_file_eval ./train_test_inputs/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
--encoder_name efficientnet-b1
